<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <ul class="top" id="mytop" style="background-color:grey; background-size: cover">
            
             
            <li><strong><a href="first.aspx">Home</a></strong>
            &nbsp;</li>
            <li><a href="second.aspx">Booking </a>
            &nbsp;</li>
            <li><a href="det.aspx">View Details</a></li>
            <li><a href="comp.aspx">Request/Complaints</a></li>
            <p align="right">&nbsp;&nbsp;&nbsp;
                <asp:Button ID="Button2" runat="server" Text="Logout" OnClick="Signout_Click" BackColor="Blue" ForeColor="black"/>
            </p>
        </ul>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
           
        </asp:ContentPlaceHolder>
    </div>
    </form>
</>
</html>
